server {
    listen 80;  
    listen [::]:80;
    server_name weblab.maua.br;
    return 301 https://weblab.maua.br$request_uri;
}

server {

    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name weblab.maua.br;

    # Don't show the nginx version number
    server_tokens off; 

    # Set certificates
    ssl_certificate /etc/ssl/certs/20230118_fullchain_maua.br.pem;
    ssl_certificate_key /etc/ssl/private/20230118_maua.br.key;

    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332

    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782

    # Set root html files to build webserver
    root /usr/share/nginx/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    # Default location
    location / {
        proxy_pass http://node-red:1880/node/dash/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Set node-red admin programing reverse proxy
    location /node/admin/ {
        proxy_pass http://node-red:1880/node/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Set node-red dashboard reverse proxy
    location /node/dash/ {
        proxy_pass http://node-red:1880/node/dash/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Set node-red http static files reverse proxy
    location /node/http-static-files/pictures/ {
        proxy_pass http://node-red:1880/pictures/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Set pgadmin4 reverse proxy
    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4:5050/;
        proxy_redirect off;
    }

    # Set nodejs-example reverse proxy
    location /nodejs-example/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nodejs-example:3300/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set IP Foscam Camera reverse proxy
    location /weblab_camera/ {
        proxy_pass http://ipcam_00b006000542.academic.maua.br/videostream.cgi?user=admin&pwd=&resolution=32&rate=0;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #Set PHP pass scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny all .ht files
    location ~ /\.ht {
        deny all;
    }
}
