listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

listener 8883
cafile /mosquitto/config/certs/20230308_intermediate.crt
keyfile /mosquitto/config/certs/20220208_maua.br.key
certfile /mosquitto/config/certs/20220208_maua.br.crt

listener 9001
protocol websockets

listener 9002
protocol websockets
cafile /mosquitto/config/certs/20230308_intermediate.crt
keyfile /mosquitto/config/certs/20220208_maua.br.key
certfile /mosquitto/config/certs/20220208_maua.br.crt

